{
    "Header": {
        "Comment": "All values are metric (mm)",
        "CreationDate": "2026-04-12T15:26:29Z",
        "GenerationSoftware": {
            "Application": "Fusion Electronics",
            "Vendor": "Autodesk",
            "Version": "9.7.0"
        },
        "Part": "Single"
    },
    "Overall": {
        "BoardThickness": 1.6608,
        "LayerNumber": 2,
        "Name": {
            "ProjectId": "PCB DIGIT v25"
        },
        "Owner": "Leonard Lee",
        "Size": {
            "X": 56.5,
            "Y": 104.5
        }
    }
}
