{
    "Header": {
        "Comment": "All values are metric (mm)",
        "CreationDate": "2026-04-18T20:36:38Z",
        "GenerationSoftware": {
            "Application": "Fusion Electronics",
            "Vendor": "Autodesk",
            "Version": "9.7.0"
        },
        "Part": "Single"
    },
    "Overall": {
        "BoardThickness": 1.6608,
        "LayerNumber": 2,
        "Name": {
            "ProjectId": "PCB COLON MCU v31"
        },
        "Owner": "Leonard Lee",
        "Size": {
            "X": 25.4,
            "Y": 65.704441
        }
    }
}
