{
    "Header": {
        "Comment": "All values are metric (mm)",
        "CreationDate": "2026-03-31T16:36:54Z",
        "GenerationSoftware": {
            "Application": "Fusion Electronics",
            "Vendor": "Autodesk",
            "Version": "9.7.0"
        },
        "Part": "Single"
    },
    "Overall": {
        "BoardThickness": 1.6608,
        "LayerNumber": 2,
        "Name": {
            "ProjectId": "PCB COLON v13"
        },
        "Owner": "Leonard Lee",
        "Size": {
            "X": 14.92,
            "Y": 58
        }
    }
}
